<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal_Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar">
        <h1>Hijab Fatima</h1>
        <ul class="list">
            <li> <a href=""></a>Resume</li>
            <li> <a href=""></a>Research</li>
            <li> <a href=""></a>Outreach</li>
            <li> <a href=""></a>Personal</li>
        </ul>
    </nav>
    <section class="first">
        <div class="img">
            <img src="Image/XDUK5274.JPG" alt="">
        </div>
        <div>
            <h1 class="one">Hijab Fatima</h1>
            <h2 class="two">A Bit About Me</h2>
            <p class="three">I am...................................................</p>
        </div>
    </section>
    <div class="btns">
        <button class="btn1">Resume</button>
        <button class="btn2">Research</button>
        <button class="btn3">Outreach</button>
        <button class="btn4">Personal</button>
    </div>
    <div class="seperation"></div>
    <footer>
        <nav class="footer-item email">
            <div class="label">Email</div>
            <div class="value">hijabfaatimaa@gmail.com</div>
        </nav>
        <nav class="footer-item github">
            <div class="label">GitHub</div>
            <div class="value">
                <a href="https://github.com/hijabfatima/" target="_blank">
                    https://github.com/hijabfatima/
                </a>
            </div>
        </nav>
    </footer>
</body>

</html>